# FIT-IS

./: .dockerignore  .gitignore  FIS_Bank_API_Collection.postman_collection.json  Invoice_converted.jrxml  README.md  docker-compose.yml  env.sample  postman_auth_collection.json  setup-keycloak.js  ticketproject.odt
spring-boot-keycloak/: Dockerfile  build.gradle  dependency-reduced-pom.xml  insert_sample_tickets.sql  pom.xml  settings.gradle  start-microservices.sh  stop-microservices.sh
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/config/: AppConfig.java  SecurityConfig.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/controller/: AuthController.java  RoleController.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  PermissionDTO.java  RegisterRequest.java  RoleDTO.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/entity/: AuthUser.java  Permission.java  Role.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/model/: EmailAuditLog.java  EmailTemplate.java  PasswordResetToken.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/repository/: AuthUserRepository.java  EmailAuditLogRepository.java  EmailTemplateRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/service/: AuthenticationService.java  JwtService.java  RoleService.java  RsaService.java
spring-boot-keycloak/auth-service/src/main/java/com/example/auth/strategy/: AuthenticationException.java  AuthenticationStrategy.java  DatabaseAuthenticationStrategy.java  FederationAuthenticationStrategy.java
spring-boot-keycloak/gateway-service/src/main/java/com/example/gateway/config/: SecurityConfig.java
spring-boot-keycloak/gateway-service/src/main/java/com/example/gateway/controller/: ProxyController.java
spring-boot-keycloak/gateway-service/src/main/resources/: application.yml
spring-boot-keycloak/report-service/src/main/java/com/example/report/: ReportServiceApplication.java
spring-boot-keycloak/report-service/src/main/java/com/example/report/config/: RedisConfig.java  SecurityConfig.java
spring-boot-keycloak/report-service/src/main/java/com/example/report/controller/: ReportController.java
spring-boot-keycloak/report-service/src/main/java/com/example/report/model/: ReportJob.java
spring-boot-keycloak/report-service/src/main/java/com/example/report/service/: ReportJobService.java  ReportService.java
spring-boot-keycloak/report-service/src/main/resources/: application.yml
spring-boot-keycloak/shared-lib/src/main/java/com/example/common/dto/: ErrorResponse.java  PagedResponse.java  UserInfo.java
spring-boot-keycloak/shared-lib/src/main/java/com/example/common/event/: AuthenticationEvent.java  (+3 more)
spring-boot-keycloak/src/main/java/com/example/keycloak/: KeycloakIntegrationApplication.java
spring-boot-keycloak/src/main/java/com/example/keycloak/config/: JwtAuthenticationFilter.java  RedisConfig.java  RequestSizeConfig.java  SecurityConfig.java
spring-boot-keycloak/src/main/java/com/example/keycloak/controller/: AuthController.java  RemoteAuthController.java  ReportController.java  TicketController.java  UserController.java
spring-boot-keycloak/src/main/java/com/example/keycloak/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MfaRequest.java  MfaSetupResponse.java  MigratePasswordRequest.java  PagedResponse.java  RegisterRequest.java  RejectionRequest.java  RoleUpdateRequest.java  TicketDTO.java  TicketReportDTO.java  TicketRequest.java  TicketStatus.java  TrimStringDeserializer.java  UserDTO.java  UserInfo.java
spring-boot-keycloak/src/main/java/com/example/keycloak/entity/: AuditLog.java  Ticket.java
spring-boot-keycloak/src/main/java/com/example/keycloak/event/: AuthenticationFailedEvent.java  AuthenticationSuccessEvent.java  BaseEvent.java  PasswordChangedEvent.java  TicketCreatedEvent.java  TicketStatusChangedEvent.java
spring-boot-keycloak/src/main/java/com/example/keycloak/exception/: GlobalExceptionHandler.java
spring-boot-keycloak/src/main/java/com/example/keycloak/filter/: IpFilter.java  RateLimitingFilter.java
spring-boot-keycloak/src/main/java/com/example/keycloak/listener/: AuditEventListener.java  SecurityEventListener.java
spring-boot-keycloak/src/main/java/com/example/keycloak/model/: ReportJob.java
spring-boot-keycloak/src/main/java/com/example/keycloak/provider/: CustomUser.java  CustomUserAdapter.java  CustomUserRepository.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
spring-boot-keycloak/src/main/java/com/example/keycloak/repository/: AuditLogRepository.java  TicketRepository.java
spring-boot-keycloak/src/main/java/com/example/keycloak/service/: AuthService.java  AuthenticationService.java  CacheExampleService.java  JwtService.java  MfaService.java  RedisService.java  RemoteFederationService.java  ReportJobService.java  ReportService.java  RoleService.java  RsaService.java  TicketService.java  UserService.java
spring-boot-keycloak/src/main/java/com/example/keycloak/strategy/: AuthenticationException.java  AuthenticationStrategy.java  DatabaseAuthenticationStrategy.java  FederationAuthenticationStrategy.java
spring-boot-keycloak/src/main/resources/: application.yml
spring-boot-keycloak/src/main/resources/reports/: tickets_report.jrxml  users_report.jrxml
spring-boot-keycloak/ticket-service/src/main/java/com/example/ticket/: TicketServiceApplication.java
spring-boot-keycloak/workflow-service/src/main/java/com/example/workflow/: WorkflowServiceApplication.java
spring-boot-keycloak/workflow-service/src/main/resources/: application.yml
(+93 files in other folders)
