plugins {
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.springframework.boot' version '2.7.18' apply false
}

// Disable Java compilation for root project (old monolith code)
// Only subprojects should compile Java
tasks.matching { it.name.startsWith('compile') || it.name.startsWith('process') || it.name.startsWith('classes') || it.name.startsWith('jar') }.configureEach {
    enabled = false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    // Only apply to subprojects, not root
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.18'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

// Shared library configuration
project(':shared-lib') {
    apply plugin: 'java-library'
    
    dependencies {
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-security'
        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'com.fasterxml.jackson.core:jackson-databind'
        
        // JWT
        api 'io.jsonwebtoken:jjwt-api:0.11.5'
        api 'io.jsonwebtoken:jjwt-impl:0.11.5'
        api 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

// Gateway service configuration
project(':gateway-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
        // Rate limiting
        implementation 'com.bucket4j:bucket4j-core:8.7.0'
        implementation 'com.github.ben-manes.caffeine:caffeine'
    }
}

// Auth service configuration
project(':auth-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        
        // Database
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.flywaydb:flyway-core'
        
        // Password hashing
        implementation 'org.mindrot:jbcrypt:0.4'
        
        // Keycloak (optional integration)
        implementation 'org.keycloak:keycloak-admin-client:18.0.2'
    }
}

// User service configuration
project(':user-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        runtimeOnly 'org.postgresql:postgresql'
    }
}

// Ticket service configuration
project(':ticket-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        runtimeOnly 'org.postgresql:postgresql'
        
        // JWT validation (shared secret with auth-service)
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
}

// Workflow service configuration (Camunda-ready)
project(':workflow-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        runtimeOnly 'org.postgresql:postgresql'
        
        // Hibernate types for JSONB
        implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    }
}

// Audit service configuration
project(':audit-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        
        runtimeOnly 'org.postgresql:postgresql'
        
        // Hibernate types for JSONB
        implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    }
}

// Report service configuration
project(':report-service') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':shared-lib')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
        runtimeOnly 'org.postgresql:postgresql'
        
        // Jackson support for Java 8 date/time types
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        
        // JasperReports with proper exclusions
        implementation('net.sf.jasperreports:jasperreports:6.20.0') {
            exclude group: 'com.lowagie', module: 'itext'
        }
        implementation 'com.github.librepdf:openpdf:1.3.32'
        
        // Barcode/QR
        implementation 'net.sf.barcode4j:barcode4j:2.1'
        implementation 'com.google.zxing:core:3.5.2'
        implementation 'com.google.zxing:javase:3.5.2'
    }
}
